# tycho-e4-app.g8

src/main/g8/: .gitignore  default.properties  pom.xml
src/main/g8/$artifact_id$.core/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
src/main/g8/$artifact_id$.core/src/main/java/$group_id__packaged$/core/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
src/main/g8/$artifact_id$.core/src/main/java/$group_id__packaged$/core/parts/: SamplePart.java
src/main/g8/$artifact_id$.core/src/main/java/$package$/compatibility/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
src/main/g8/$artifact_id$.core/src/main/java/$package$/core/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
src/main/g8/$artifact_id$.core/src/main/java/$package$/core/parts/: SamplePart.java
src/main/g8/$artifact_id$.feature/: .project  feature.xml  pom.xml
src/main/g8/$artifact_id$.repository/: $artifact_id$.product  .project  category.xml  pom.xml
src/main/g8/$artifact_id$.test/: pom.xml
src/main/g8/$artifact_id$.test/src/main/java/$group_id__packaged$/test/: MyTest.java
