name=My tycho e4 Project
description=Eclipse e4 RCP Application
group_id=my.organization
artifact_id=sample
version=0.1.0
package=$group_id;format="lower"$.$artifact_id;format="lower"$
tycho_version=0.24.0
eclipse_platform=mars
java_version=1.8
verbatim=*.jar *.zip *.jpg *.png *.gif *.jpeg .DS_Store
nexus_addr=127.0.0.1:8081
nexus_public=http://$nexus_addr$/nexus/content/groups/public
nexus_release=http://$nexus_addr$/nexus/content/repositories/releases
nexus_snapshot=http://$nexus_addr$/nexus/content/repositories/snapshots
