name=My tycho e4 Project
description=Eclipse e4 RCP Application
group_id=my.organization
artifact_id=sample
version=0.1.0
package=$group_id;format="lower"$.$artifact_id;format="lower"$
tycho_version=0.19.0
eclipse_platform=kepler
java_version=1.7
verbatim=*.jar *.zip *.jpg *.png *.gif *.jpeg
