<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>$group_id$</groupId>
    <artifactId>$artifact_id$</artifactId>
    <version>$version$-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>$artifact_id$.core</module>
        <module>$artifact_id$.feature</module>
        <module>$artifact_id$.test</module>
        <module>$artifact_id$.repository</module>
    </modules>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	<buildTimestamp>\${maven.build.timestamp}</buildTimestamp>
        <java.version>$java_version$</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>$tycho_version$</tycho.version>
    </properties>
    <repositories>
        <!-- configure p2 repository to resolve against -->
        <repository>
            <id>eclipse-platform-$eclipse_platform$</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/$eclipse_platform$</url>
        </repository>
        <repository>
            <id>nexus-repo</id>
            <url>$nexus_public$</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>target-platform-configuration</artifactId>
	        <version>\${tycho.version}</version>
	        <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
	                </environment>
	                <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
	        </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>\${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
	    <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-packaging-plugin</artifactId>
		<version>${tycho.version}</version>
		<configuration>
		    <format>'v\${buildTimestamp}'</format>
		</configuration>
	    </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Releases</name>
            <url>$nexus_release$</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshots</name> 
            <url>$nexus_snapshot$</url>
	    <!-- <uniqueVersion>false</uniqueVersion> -->
        </snapshotRepository>
    </distributionManagement>
</project>
