Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: $artifact_id$ Core
Bundle-SymbolicName: $artifact_id$.core;singleton:=true
Bundle-Version: $version$.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-$java_version$
